<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Linux: how to exclude specific folder during copy in terminal | AshKeys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="It is fun and fast to work with terminals in linux. I remember staring at the unnecessary fancy GUI progress bars in Windows. Ugh! I still wonder who would want to see the information that is being di">
<meta name="keywords" content="Blog,Linux,Pop!_OS,Terminal Usage,How To">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux: how to exclude specific folder during copy in terminal">
<meta property="og:url" content="http://ashokma.com/2019/03/17/Linux-how-to-exclude-specific-folder-during-copy-in-terminal/index.html">
<meta property="og:site_name" content="AshKeys">
<meta property="og:description" content="It is fun and fast to work with terminals in linux. I remember staring at the unnecessary fancy GUI progress bars in Windows. Ugh! I still wonder who would want to see the information that is being di">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-23T21:54:10.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux: how to exclude specific folder during copy in terminal">
<meta name="twitter:description" content="It is fun and fast to work with terminals in linux. I remember staring at the unnecessary fancy GUI progress bars in Windows. Ugh! I still wonder who would want to see the information that is being di">
<meta name="twitter:creator" content="@&#x2F;&#x2F;twitter.com&#x2F;AshokMA9">
  
    <link rel="alternate" href="/atom.xml" title="AshKeys" type="application/atom+xml">
  
  
    <link rel="icon" href="//github.com/sojiro.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115413748-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1544182531179563",
    enable_page_level_ads: true
  });
</script>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AshKeys</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ashokma.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux-how-to-exclude-specific-folder-during-copy-in-terminal" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/17/Linux-how-to-exclude-specific-folder-during-copy-in-terminal/" class="article-date">
  <time datetime="2019-03-17T17:34:00.000Z" itemprop="datePublished">2019-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux: how to exclude specific folder during copy in terminal
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>It is fun and fast to work with terminals in linux. I remember staring at the unnecessary fancy GUI progress bars in Windows. Ugh! I still wonder who would want to see the information that is being displayed in the fancy GUI progress bars. With the latest ones they even added a graph progress bar (O_o o_O) WHY?!?</p>
<h2 id="rsync-command"><a href="#rsync-command" class="headerlink" title="rsync command:"></a><code>rsync</code> command:</h2><p>Rsync is a fast and versatile tool to copy files and folders locally, or to/from another host over any remote shell, or to/from a remote rsync daemon. Rsync has lot useful options. One of the useful option is <code>--exclude</code>. Using <code>exclude</code> option, we can exclude certain files/directories from copying as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rsync -av --progress ./ /home/ashokma/public_html/ --exclude=.*</span><br></pre></td></tr></table></figure>
<h2 id="cp-command"><a href="#cp-command" class="headerlink" title="cp command:"></a><code>cp</code> command:</h2><h3 id="Copy-files"><a href="#Copy-files" class="headerlink" title="Copy files"></a>Copy files</h3><p>By default <code>cp</code> copies files from folder A to B.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp index.html /home/ashokma/public_html</span><br></pre></td></tr></table></figure>
<p>If we try to do the same for folders, we get the following log:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cp . /home/ashokma/public_html</span><br><span class="line"></span><br><span class="line">cp: omitting directory `.&apos;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Even If there are files under the current directory, those files are not copied to <code>public_html</code> folder.</p>
</blockquote>
<h3 id="Copy-folders-as-well-as-files-recursively"><a href="#Copy-folders-as-well-as-files-recursively" class="headerlink" title="Copy folders as well as files recursively"></a>Copy folders as well as files recursively</h3><p>In order to copy the files and folders we need to supply recursive option as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp -r . /home/ashokma/public_html/</span><br></pre></td></tr></table></figure>
<p>Simple enough, is it not!</p>
<h3 id="Ignore-specific-folders-during-copying"><a href="#Ignore-specific-folders-during-copying" class="headerlink" title="Ignore specific folders during copying"></a>Ignore specific folders during copying</h3><p>When we supply the <code>-r</code>, <code>cp</code> command tries to copy everything recursively under that folder including the hidden folders. I get the following logs, when I try to do <code>cp -r</code> under a git repository.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cp: cannot create regular file `/home/ashokma/public_html/./.git/objects/92/9323f0a105212d26776adb68dea40bd2603ac6&apos;: Permission denied</span><br><span class="line">cp: cannot create regular file `/home/ashokma/public_html/./.git/objects/92/50cb893f62e0943e599e4384604f88ba540c0b&apos;: Permission denied</span><br><span class="line">cp: cannot create regular file `/home/ashokma/public_html/./.git/objects/e9/c123a5ea6c5a542d0c27b40542c850bad59ee4&apos;: Permission denied</span><br><span class="line">cp: cannot create regular file `/home/ashokma/public_html/./.git/objects/be/61ec8fb84e53ffbca728cccbf4a28d19c719d4&apos;: Permission denied</span><br><span class="line">cp: cannot create regular file `/home/ashokma/public_html/./.git/objects/pack/pack-a1adf7cf19c0465e14013d5ebf5a69c81fbc31da.idx&apos;: Permission denied</span><br><span class="line">cp: cannot create regular file `/home/ashokma/public_html/./.git/objects/pack/pack-a1adf7cf19c0465e14013d5ebf5a69c81fbc31da.pack&apos;: Permission denied</span><br><span class="line">cp: cannot create regular file `/home/ashokma/public_html/./.git/objects/bc/cac8d4bfe7b7586ec50610e939264bd8931f61&apos;: Permission denied</span><br></pre></td></tr></table></figure>
<p>I do not want these <code>.git/objects</code> which are repository specific being copied. Now, we need to write a small query command excluding the directory we want:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp -r `ls --ignore=.*` /home/ashokma/public_html/</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>--ignore</code> takes <a href="//www.gnu.org/software/findutils/manual/html_node/find_html/Shell-Pattern-Matching.html">shell pattern</a>, so here it ignores the following folders for me: <code>.git</code>, <code>./</code>, <code>../</code></p>
</blockquote>
<hr>
<blockquote>
<p><strong>Tip:</strong> Prefer <code>rsync</code> over <code>cp</code> in case you want to copy a bunch and also want to copy to remote host as I do mostly for my blog. With the help of <code>rsync daemon</code>, it only copies the files those have changes. It works as it was named, it synchronizes the files to keep them update. ^_^</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ashokma.com/2019/03/17/Linux-how-to-exclude-specific-folder-during-copy-in-terminal/" data-id="cjtmzklte0009azi0d6xva4b5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/How-To/">How To</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pop-OS/">Pop!_OS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Terminal-Usage/">Terminal Usage</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/23/How-to-Change-File-Ownership-Groups-in-Linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to Change File Ownership &amp; Groups in Linux
        
      </div>
    </a>
  
  
    <a href="/2019/03/17/Linux-How-to-see-the-installed-OS-version-from-terminal/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux: How to see the installed OS version from terminal</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/">How To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journal/">Journal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pop-OS/">Pop!_OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgres/">Postgres</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Setup/">Setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shukuchi/">Shukuchi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal-Usage/">Terminal Usage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 18.33px;">Blog</a> <a href="/tags/Docker/" style="font-size: 11.67px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/How-To/" style="font-size: 16.67px;">How To</a> <a href="/tags/Journal/" style="font-size: 10px;">Journal</a> <a href="/tags/Linux/" style="font-size: 18.33px;">Linux</a> <a href="/tags/Pop-OS/" style="font-size: 20px;">Pop!_OS</a> <a href="/tags/Postgres/" style="font-size: 10px;">Postgres</a> <a href="/tags/Setup/" style="font-size: 13.33px;">Setup</a> <a href="/tags/Shukuchi/" style="font-size: 10px;">Shukuchi</a> <a href="/tags/Terminal-Usage/" style="font-size: 16.67px;">Terminal Usage</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/23/How-to-create-users-and-groups-in-Linux-from-the-command-line/">How to create users and groups in Linux from the command line</a>
          </li>
        
          <li>
            <a href="/2019/03/23/How-to-change-port-mapping-of-a-running-docker-container/">How to change port mapping of a running docker container</a>
          </li>
        
          <li>
            <a href="/2019/03/23/How-to-Change-File-Ownership-Groups-in-Linux/">How to Change File Ownership &amp; Groups in Linux</a>
          </li>
        
          <li>
            <a href="/2019/03/17/Linux-how-to-exclude-specific-folder-during-copy-in-terminal/">Linux: how to exclude specific folder during copy in terminal</a>
          </li>
        
          <li>
            <a href="/2019/03/17/Linux-How-to-see-the-installed-OS-version-from-terminal/">Linux: How to see the installed OS version from terminal</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Ashok M A<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>