<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Ashok M A</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Ashok M A">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Ashok M A">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ashok M A">
  
    <link rel="alternate" href="/atom.xml" title="Ashok M A" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1544182531179563",
    enable_page_level_ads: true
  });
</script>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ashok M A</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-My-new-laptop-System76-Galago-Pro" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/20/My-new-laptop-System76-Galago-Pro/" class="article-date">
  <time datetime="2019-02-20T16:34:56.000Z" itemprop="datePublished">2019-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/02/20/My-new-laptop-System76-Galago-Pro/">My new laptop - System76 - Galago Pro</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Few days back I got my most awaiting laptop Galago Pro from System76. To be honest, I was stalking them for long time. Whenever I think of buying my own personal machine, I go to their site and do window shopping. They have this very nice checkout option where you can select most of the configurations and extend it bit more. I often found myself over there doing the same and at the end after seeing the total price at the bottom, with a sigh, I close my browser.</p>
<p>This was going on for a while until I saved enough amount to go for my own developer machine. It was exciting to do the quote and order it from System76. The configuration is:</p>
<pre><code>Pop!_OS 18.10 (64-bit) with full-disk encryption     
14″ Matte FHD 1080p Matte FHD Display     
3.9 GHz i5-8265U (1.6 up to 3.90 GHz - 6MB Cache – 4 Cores – 8 Threads)     
16 GB Dual Channel DDR4 at 2400MHz (2× 8 GB)
250 GB M.2 SSD
1 TB 2.5″ Solid State Hybrid Drive
WiFi up to 867 Mbps + Bluetooth     
2 Year Limited Parts and Labor Warranty
3 Day Rush Assembly Service

Total : $1,480.66
</code></pre><p>In addition, I had to pay around &euro; 290, due to Dutch customs T_T. I was expecting that anyway.</p>
<p>Yes, I opted for a day 3 day rush assembly. I could not wait to get hold of it ^_^. It was here within a week and half and I could be able to track the package in UPS site from System76 package tracking section.</p>
<blockquote>
<blockquote>
<p><img src="./images/system_76_reusable_package.jpg" alt="Reusable package"></p>
</blockquote>
</blockquote>
<p>I like the thinking of reusable package. It was compact and uptight. Next thing was the welcome card with some stickers. It is so cool! I was not expecting it in the package though.</p>
<blockquote>
<blockquote>
<p><img src="./images/system_76_gift_card.jpg" alt="Welcome card with some cool stickers"></p>
</blockquote>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/20/My-new-laptop-System76-Galago-Pro/" data-id="cjsdmx5ax0000mni0bx1b1mol" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog-Pop-OS/">Blog, Pop!_OS</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-fatal-in-unpopulated-submodule-deploy-git" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/18/fatal-in-unpopulated-submodule-deploy-git/" class="article-date">
  <time datetime="2019-02-18T18:22:23.000Z" itemprop="datePublished">2019-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/02/18/fatal-in-unpopulated-submodule-deploy-git/">Hexo deploy: Fatal: in unpopulated submodule `.deploy_git`</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Today, I checked out the hexo blog in my new laptop. It threw a fatal error when I tried to <code>hexo deploy</code> it. After trial and error for sometime, I found the quick and easy solution like <em>Try turning it off and on again!</em></p>
<p>First install the relevant dependencies: (I do deployment to <code>git</code>)</p>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre><p>Here comes the universal solution:</p>
<pre><code>$ rm -rf .deploy_git
$ hexo g
$ hexo d
</code></pre><blockquote>
<p>Make sure you do not version the <code>.deploy_git</code> folder as it is specific to local environment and setup.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/18/fatal-in-unpopulated-submodule-deploy-git/" data-id="cjsdmx5b10001mni02v4z8vqw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog-Setup-Hexo/">Blog, Setup, Hexo</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-install-nodejs-and-npm-pop-os" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/18/install-nodejs-and-npm-pop-os/" class="article-date">
  <time datetime="2019-02-18T16:35:13.000Z" itemprop="datePublished">2019-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/02/18/install-nodejs-and-npm-pop-os/">Install nodejs and npm in Pop!_OS</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Start by updating the packages list by typing:</p>
<pre><code>$ sudo apt update
</code></pre><p>Install <code>nodejs</code> using the <code>apt</code> package manager:</p>
<pre><code>$ sudo apt install nodejs npm
</code></pre><p>The Node.js executable from the Ubuntu repositories is named <code>nodejs</code> instead of node because of a conflict with another package.</p>
<p>To launch the <a href="//www.tutorialspoint.com/nodejs/nodejs_repl_terminal.htm">REPL Terminal</a>: (Pressing <code>Ctrl + C</code> twice exits!)</p>
<pre><code>$ nodejs
</code></pre><p>To verify the installation execute the following command:</p>
<pre><code>$ node -v &amp;&amp; npm -v 
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/18/install-nodejs-and-npm-pop-os/" data-id="cjsdmx5b70004mni0pu5gd5e2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tutorial-Setup-Pop-OS-nodejs-npm/">Tutorial, Setup, Pop!_OS, nodejs, npm</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-log" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/17/log/" class="article-date">
  <time datetime="2019-02-17T20:52:57.000Z" itemprop="datePublished">2019-02-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/02/17/log/">Weekend ride to Weert</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Today afternoon, I had time to take my Shukuchi out for a ride. It was a warm weather. It does look like we got a short-break from winter. I took motorways until Eindhovan to skip the seen places. As planned from there, I took windy roads to reach Limburg, Belgium. Since it is winter time, it was getting dark soon. I had another hour and a half ride when it was 4 o’clock. I had to give up and turn back home from a near border village called Weert. I really like the village Weert and the individual houses with car port and garages. I remembered the plan that I had initially to buy an individual house with garden and car port or shed for my Shukuchi. So that it will be a workshop afterwards for I have the Shukuchi maintanance. However, I had to settle for an apartment last year. I might buy a new one by selling this apartment later once I have a partner to increase the mortgage budget. Hold that thought!</p>
<blockquote>
<p>We do worry about the things we did not have or do. As an aquitance of mine once said, <em>I do not like the could have or should have. Because it never happens</em>.</p>
</blockquote>
<p>I rode back home real fast clocking 100Kmph as average on the motorways. It was nice ride overall even though I did not reach my destination as planned.</p>
<blockquote>
<p>So I recalled the saying, <em>it is the journey that matters!</em></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/17/log/" data-id="cjsdmx5b50003mni0bq9yk65w" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Journal-Shukuchi/">Journal, Shukuchi</a></li></ul>

    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog-Pop-OS/">Blog, Pop!_OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog-Setup-Hexo/">Blog, Setup, Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journal-Shukuchi/">Journal, Shukuchi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial-Setup-Pop-OS-nodejs-npm/">Tutorial, Setup, Pop!_OS, nodejs, npm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog-Pop-OS/" style="font-size: 10px;">Blog, Pop!_OS</a> <a href="/tags/Blog-Setup-Hexo/" style="font-size: 10px;">Blog, Setup, Hexo</a> <a href="/tags/Journal-Shukuchi/" style="font-size: 10px;">Journal, Shukuchi</a> <a href="/tags/Tutorial-Setup-Pop-OS-nodejs-npm/" style="font-size: 10px;">Tutorial, Setup, Pop!_OS, nodejs, npm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/20/My-new-laptop-System76-Galago-Pro/">My new laptop - System76 - Galago Pro</a>
          </li>
        
          <li>
            <a href="/2019/02/18/fatal-in-unpopulated-submodule-deploy-git/">Hexo deploy: Fatal: in unpopulated submodule `.deploy_git`</a>
          </li>
        
          <li>
            <a href="/2019/02/18/install-nodejs-and-npm-pop-os/">Install nodejs and npm in Pop!_OS</a>
          </li>
        
          <li>
            <a href="/2019/02/17/log/">Weekend ride to Weert</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Ashok M A<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>