<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Tag: Blog, Setup, Hexo | Ashok M A</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Ashok M A">
<meta property="og:url" content="http://yoursite.com/tags/Blog-Setup-Hexo/index.html">
<meta property="og:site_name" content="Ashok M A">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ashok M A">
  
    <link rel="alternate" href="/atom.xml" title="Ashok M A" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1544182531179563",
    enable_page_level_ads: true
  });
</script>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ashok M A</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2019" class="archive-year">2019</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2019/02/18/fatal-in-unpopulated-submodule-deploy-git/" class="archive-article-date">
  <time datetime="2019-02-18T18:22:23.000Z" itemprop="datePublished">Feb 18</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2019/02/18/fatal-in-unpopulated-submodule-deploy-git/">Hexo deploy: Fatal: in unpopulated submodule `.deploy_git`</a>
    </h1>
  

    </header>
  </div>
</article>
  
  
    </div></section>
  

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog-Pop-OS/">Blog, Pop!_OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog-Setup-Hexo/">Blog, Setup, Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journal-Shukuchi/">Journal, Shukuchi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial-Setup-Pop-OS-nodejs-npm/">Tutorial, Setup, Pop!_OS, nodejs, npm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog-Pop-OS/" style="font-size: 10px;">Blog, Pop!_OS</a> <a href="/tags/Blog-Setup-Hexo/" style="font-size: 10px;">Blog, Setup, Hexo</a> <a href="/tags/Journal-Shukuchi/" style="font-size: 10px;">Journal, Shukuchi</a> <a href="/tags/Tutorial-Setup-Pop-OS-nodejs-npm/" style="font-size: 10px;">Tutorial, Setup, Pop!_OS, nodejs, npm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/20/My-new-laptop-System76-Galago-Pro/">My new laptop - System76 - Galago Pro</a>
          </li>
        
          <li>
            <a href="/2019/02/18/fatal-in-unpopulated-submodule-deploy-git/">Hexo deploy: Fatal: in unpopulated submodule `.deploy_git`</a>
          </li>
        
          <li>
            <a href="/2019/02/18/install-nodejs-and-npm-pop-os/">Install nodejs and npm in Pop!_OS</a>
          </li>
        
          <li>
            <a href="/2019/02/17/log/">Weekend ride to Weert</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Ashok M A<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>