<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
    <meta name="description" content="Solutions
Field Level turn off
Form Level turn off
Special case for all browsers

I have recently encountered a situation where I had to turn off the ">
    

    <!--Author-->
    
    <meta name="author" content="Ashok M A">
    

    <!--Open Graph Title-->
    
    <meta property="og:title" content="How to Turn Off Autocomplete for Input">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="AshKeys">

    <!--Type page-->
    
    <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>How to Turn Off Autocomplete for Input - AshKeys</title>

    <link rel="icon" href="//github.com/ashokma-com.png">

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-115413748-1', 'auto');
        ga('send', 'pageview');

    </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-140423096-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140423096-1');
</script>


    <!-- Google AdSense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1544182531179563",
    enable_page_level_ads: true
  });
</script>

</head>

<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">

    <nav class="db dt-l w-100 mw8 center border-box">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="AshKeys">
            <img src="//github.com/ashokma-com.png" class="dib h3" alt="AshKeys">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            <!-- night-mode -->
<script>
    function toggle(nightMode) {
        console.log({ nightMode });
        nightMode === "true" || nightMode === true ? document.body.classList.add("night-mode") :
            document.body.classList.remove("night-mode");
        window.localStorage.setItem('ashokma.com.nightmode', nightMode);
    }

    toggle(window.localStorage.getItem('ashokma.com.nightmode'));

</script>

<label class="switch link dim f6 f5-l dib mr3 mr4-l white">
    <input type="checkbox" onchange="toggle(this.checked);" id="nightModeIndicator">
    <span class="slider round">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
    </span>
</label>

<script>
    (function () {
        document.getElementById('nightModeIndicator').checked = window.localStorage.getItem('ashokma.com.nightmode') === "true"
    })();
</script>
            
            <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                Home
            </a>
            
            <a class="link dim f6 f5-l dib mr3 mr4-l white" href="https://portfolio.ashokma.com/" title="Portfolio">
                Portfolio
            </a>
            
            <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                Archives
            </a>
            
            <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                Tags
            </a>
            
            <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/About" title="About">
                About
            </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-25 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">How to Turn Off Autocomplete for Input</h1>
            <p class="f4 fw3 pab-50px tc tc-m tl-ns">2019-07-10</p>
            
        </div>
    </div>
    

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fab fa-html5"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/How-To/">#How To</a> <a class="fw3 ph1 dib" href="/tags/HTML/">#HTML</a> <a class="fw3 ph1 dib" href="/tags/Web-Browser/">#Web Browser</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h1><ul>
<li><a href="#Field-Level-in-general">Field Level turn off</a></li>
<li><a href="#Form-Level">Form Level turn off</a></li>
<li><a href="#Special-case-for-all-browsers">Special case for all browsers</a></li>
</ul>
<p>I have recently encountered a situation where I had to turn off the <code>autocomplete</code> option for filling out the saved passwords by browser.</p>
<p>It was interesting to find out that there is a way to turn this option off. One can consider this for a security reason but to me it was about turning it off on the new password page. Browser was filling out the new password field with the saved password &gt;_O</p>
<p>There are two ways to turn it off in <code>field</code> level!</p>
<h2 id="Field-Level-in-general"><a href="#Field-Level-in-general" class="headerlink" title="Field Level in general"></a>Field Level in general</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"ashkeys"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">autocomplete</span>=<span class="string">"off"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>Even though few browsers support <code>autocomplete</code>, there are cases they ignore all together. Login or Sign-up forms for example. In those cases, the following helps.</p>
<h2 id="Field-Level-for-new-passwords"><a href="#Field-Level-for-new-passwords" class="headerlink" title="Field Level for new passwords"></a>Field Level for new passwords</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"ashkeys"</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">autocomplete</span>=<span class="string">"new-password"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Form-Level"><a href="#Form-Level" class="headerlink" title="Form Level"></a>Form Level</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">autocomplete</span>=<span class="string">"off"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"ashkeys"</span> <span class="attr">type</span>=<span class="string">"password"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Special-case-for-all-browsers"><a href="#Special-case-for-all-browsers" class="headerlink" title="Special case for all browsers"></a>Special case for all browsers</h2><p>The below one is kind of hacky way to trick the browser than turn off the <code>autocomplete</code> option. /O\ One should consider this as a last resort to solve the problem.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">hidden</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"ashkeys"</span> <span class="attr">type</span>=<span class="string">"password"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Yeah, you are right! We are cheating the browser here by declaring the first password field <code>hidden</code> so that browser will the saved password there.</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/How-To/">#How To</a> <a class="fw3 ph1 dib" href="/tags/HTML/">#HTML</a> <a class="fw3 ph1 dib" href="/tags/Web-Browser/">#Web Browser</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="/About/index/avatar.jpeg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Ashok M A">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            <b>About Ashok:</b><br> Started as <code>Java</code> but mutated myself with some frontend scripting skills and boom Javascript guy too. Still evolving in the vast <code>NodeJS</code> eco-system. <ul> <li> Backpacker with a bike </li> <li> Trying hard to be a violinist </li> <li> Reads Medium to know the buzz words and follows developer memes. </li> </ul>
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/08/26/How-to-create-a-custom-checkbox-with-just-CSS/">How to create a custom checkbox with just CSS</a>
        </p>
    
        <p>
            <a href="/2019/08/25/DailyUI-Challenge-Series-001-signup-form/">DailyUI Challenge Series: 001 signup form</a>
        </p>
    
        <p>
            <a href="/2019/08/23/CSS-transform-property/">CSS: transform property</a>
        </p>
    
        <p>
            <a href="/2019/08/01/Few-ways-to-add-and-remove-items-in-an-array/">Few ways to add and remove items in an array</a>
        </p>
    
        <p>
            <a href="/2019/07/17/How-to-create-your-own-startup-script-in-linux/">How to create your own startup script in linux</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc"><style>
    .bmc-button img {
        width: 27px !important;
        margin-bottom: 1px !important;
        box-shadow: none !important;
        border: none !important;
        vertical-align: middle !important;
    }

    .bmc-button {
        line-height: 36px !important;
        height: 37px !important;
        text-decoration: none !important;
        display: inline-flex !important;
        color: #ffffff !important;
        background-color: transparent !important;
        border-radius: 3px !important;
        border: 1px solid transparent !important;
        padding: 1px 9px !important;
        font-size: 22px !important;
        letter-spacing: 0.6px !important;
        margin: 0 auto !important;
        font-family: 'Cookie', cursive !important;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
        -o-transition: 0.3s all linear !important;
        -webkit-transition: 0.3s all linear !important;
        -moz-transition: 0.3s all linear !important;
        -ms-transition: 0.3s all linear !important;
        transition: 0.3s all linear !important;
    }

    .bmc-button:hover,
    .bmc-button:active,
    .bmc-button:focus {
        -webkit-box-shadow: 0px 1px 2px 2px #36b1da !important;
        text-decoration: none !important;
        box-shadow: 0px 1px 2px 2px #36b1da !important;
        opacity: 0.85 !important;
        color: #ffffff !important;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/4Dd9KBuvl">
    <img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee...">
    <span style="margin-left:5px">Buy me a coffee...</span>
</a></div>
            <div class="center tc pt2">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="//twitter.com/AshokMA9" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="//www.facebook.com/ashokma.arunachalam" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="//github.com/Sojiro" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="//stackoverflow.com/users/1197396/ashok-m-a" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt2 fw3">
                &copy; 2019 Ashok M A | Powered by <a class="link dim white" href="//hexo.io/">Hexo</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>