<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
    <meta name="description" content="toString() method
Template String Literals
JSON.stringfy() method
String() constructor

The Java programmers know to call toString()method in order to">
    

    <!--Author-->
    
    <meta name="author" content="Ashok M A">
    

    <!--Open Graph Title-->
    
    <meta property="og:title" content="How to convert value to a string in JavaScript">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="AshKeys">

    <!--Type page-->
    
    <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>How to convert value to a string in JavaScript - AshKeys</title>

    <link rel="icon" href="//github.com/ashokma-com.png">

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-115413748-1', 'auto');
        ga('send', 'pageview');

    </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-140423096-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140423096-1');
</script>


    <!-- Google AdSense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1544182531179563",
    enable_page_level_ads: true
  });
</script>

</head>

<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="AshKeys">
            <img src="//github.com/ashokma-com.png" class="dib h3" alt="AshKeys">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="//portfolio.ashokma.com" title="Portfolio">
                    Portfolio
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/About" title="About">
                    About
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-25 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">How to convert value to a string in JavaScript</h1>
            <p class="f4 fw3 pab-50px tc tc-m tl-ns">2019-06-02</p>
             
        </div>
    </div>
                

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fab fa-js-square"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/How-To/">#How To</a> <a class="fw3 ph1 dib" href="/tags/ES6/">#ES6</a> <a class="fw3 ph1 dib" href="/tags/JS/">#JS</a> <a class="fw3 ph1 dib" href="/tags/String/">#String</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <ul>
<li><a href="#Using-toString-method"><code>toString()</code> method</a></li>
<li><a href="#Using-template-string-literal">Template String Literals</a></li>
<li><a href="#Using-JSON-stringfy-method"><code>JSON.stringfy()</code> method</a></li>
<li><a href="#Using-String-constructor"><code>String()</code> constructor</a></li>
</ul>
<p>The Java programmers know to call <code>toString()</code>method in order to convert any value to string. That is also the case with JavaScript.</p>
<h2 id="Using-toString-method"><a href="#Using-toString-method" class="headerlink" title="Using toString() method"></a>Using <code>toString()</code> method</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> balance = <span class="number">910</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> notification = <span class="string">'You owe me '</span> + balance.toString(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(notification); <span class="comment">// You owe me 910</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Tip:</strong> <code>toString()</code> also accepts an argument to represent the numeric values with respect to a base. Please refer the <a href="//developer.mozilla.org/en-us/docs/web/javascript/reference/global_objects/number/tostring#parameters">docs</a> to make a better use of it.</p>
</blockquote>
<p>Since the <code>ES6</code> standard, we have another way as well, called template string literals.</p>
<h2 id="Using-template-string-literal"><a href="#Using-template-string-literal" class="headerlink" title="Using template string literal"></a>Using template string literal</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> balance = <span class="number">910</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> notification = <span class="string">`You owe me <span class="subst">$&#123;balance&#125;</span>!`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(notification); <span class="comment">// You owe me 910!</span></span><br></pre></td></tr></table></figure>
<p>Looks good is it not ^_^</p>
<blockquote>
<p><strong>Tip:</strong> Prefer template strings whenever constructing strings with values or object references.</p>
</blockquote>
<h2 id="Using-JSON-stringfy-method"><a href="#Using-JSON-stringfy-method" class="headerlink" title="Using JSON.stringfy() method"></a>Using <code>JSON.stringfy()</code> method</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> balance = <span class="number">910</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> notification = <span class="string">'You owe me '</span> + <span class="built_in">JSON</span>.stringify(balance);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(notification); <span class="comment">// You owe me 910</span></span><br></pre></td></tr></table></figure>
<p>This really comes handy for objects in order to print the object structure in string notation. <code>JSON.stringfy</code> accepts two more arguments called <code>replacer</code> and <code>space</code> respectively.</p>
<blockquote>
<p><strong>Tip:</strong> Prefer to supply <code>space</code> argument when stringfying objects. Refer <a href="//developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify">docs</a> for more.</p>
</blockquote>
<h2 id="Using-String-constructor"><a href="#Using-String-constructor" class="headerlink" title="Using String() constructor"></a>Using <code>String()</code> constructor</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> balance = <span class="number">910</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> notification = <span class="string">'You owe me '</span> + <span class="keyword">new</span> <span class="built_in">String</span>(balance);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(notification); <span class="comment">// You owe me 910</span></span><br></pre></td></tr></table></figure>
<p>There is this <code>constructor</code> option for us to be OOPs.</p>
<blockquote>
<p><strong>Tip:</strong> Use <code>String()</code> without the <code>new</code> keyword to get string literal instead. We can verify the same with <code>typeof</code> operator as well.</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> stringObject = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'AshKeys'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> stringObject); <span class="comment">// object</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> stringLiteral = <span class="built_in">String</span>(<span class="string">'AshKeys'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> stringLiteral); <span class="comment">// string</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(stringObject == stringLiteral); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(stringObject === stringLiteral); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>As you can see, <code>stringObject</code> is value equals with <code>stringLiteral</code>, but does not strict equals it.</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/How-To/">#How To</a> <a class="fw3 ph1 dib" href="/tags/ES6/">#ES6</a> <a class="fw3 ph1 dib" href="/tags/JS/">#JS</a> <a class="fw3 ph1 dib" href="/tags/String/">#String</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="/About/index/avatar.jpeg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Ashok M A">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            <b>About Ashok:</b><br> Started as <code>Java</code> but mutated myself with some frontend scripting skills and boom Javascript guy too. Still evolving in the vast <code>NodeJS</code> eco-system. <ul> <li> Backpacker with a bike </li> <li> Trying hard to be a violinist </li> <li> Reads Medium to know the buzz words and follows developer memes. </li> </ul>
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/08/01/Few-ways-to-add-and-remove-items-in-an-array/">Few ways to add and remove items in an array</a>
        </p>
    
        <p>
            <a href="/2019/07/17/How-to-create-your-own-startup-script-in-linux/">How to create your own startup script in linux</a>
        </p>
    
        <p>
            <a href="/2019/07/10/How-to-Turn-Off-Autocomplete-for-Input/">How to Turn Off Autocomplete for Input</a>
        </p>
    
        <p>
            <a href="/2019/07/03/How-to-extract-tar-gz-file-in-linux/">How to extract tar.gz file in linux</a>
        </p>
    
        <p>
            <a href="/2019/07/03/How-to-add-environment-or-path-variables-in-linux/">How to add environment or path variables in linux</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc"><style>
    .bmc-button img {
        width: 27px !important;
        margin-bottom: 1px !important;
        box-shadow: none !important;
        border: none !important;
        vertical-align: middle !important;
    }

    .bmc-button {
        line-height: 36px !important;
        height: 37px !important;
        text-decoration: none !important;
        display: inline-flex !important;
        color: #ffffff !important;
        background-color: transparent !important;
        border-radius: 3px !important;
        border: 1px solid transparent !important;
        padding: 1px 9px !important;
        font-size: 22px !important;
        letter-spacing: 0.6px !important;
        margin: 0 auto !important;
        font-family: 'Cookie', cursive !important;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
        -o-transition: 0.3s all linear !important;
        -webkit-transition: 0.3s all linear !important;
        -moz-transition: 0.3s all linear !important;
        -ms-transition: 0.3s all linear !important;
        transition: 0.3s all linear !important;
    }

    .bmc-button:hover,
    .bmc-button:active,
    .bmc-button:focus {
        -webkit-box-shadow: 0px 1px 2px 2px #36b1da !important;
        text-decoration: none !important;
        box-shadow: 0px 1px 2px 2px #36b1da !important;
        opacity: 0.85 !important;
        color: #ffffff !important;
    }
</style>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/4Dd9KBuvl">
    <img src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg" alt="Buy me a coffee...">
    <span style="margin-left:5px">Buy me a coffee...</span>
</a></div>
            <div class="center tc pt2">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="//twitter.com/AshokMA9" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="//www.facebook.com/ashokma.arunachalam" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="//github.com/Sojiro" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="//stackoverflow.com/users/1197396/ashok-m-a" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt2 fw3">
                &copy; 2019 Ashok M A | Powered by <a class="link dim white" href="//hexo.io/">Hexo</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>