<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Run Postgres as Docker container | AshKeys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PostgreSQL -  An Introduction:PostgreSQL is a powerful, open source object-relational database system. It has more than 15 years of active development and a proven architecture that has earned it a st">
<meta name="keywords" content="Tutorial,Docker,Setup,Postgres">
<meta property="og:type" content="article">
<meta property="og:title" content="Run Postgres as Docker container">
<meta property="og:url" content="http://ashokma.com/2019/03/17/Run-Postgres-as-Docker-container/index.html">
<meta property="og:site_name" content="AshKeys">
<meta property="og:description" content="PostgreSQL -  An Introduction:PostgreSQL is a powerful, open source object-relational database system. It has more than 15 years of active development and a proven architecture that has earned it a st">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-22T12:50:08.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Run Postgres as Docker container">
<meta name="twitter:description" content="PostgreSQL -  An Introduction:PostgreSQL is a powerful, open source object-relational database system. It has more than 15 years of active development and a proven architecture that has earned it a st">
<meta name="twitter:creator" content="@&#x2F;&#x2F;twitter.com&#x2F;AshokMA9">
  
    <link rel="alternate" href="/atom.xml" title="AshKeys" type="application/atom+xml">
  
  
    <link rel="icon" href="//github.com/sojiro.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115413748-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1544182531179563",
    enable_page_level_ads: true
  });
</script>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AshKeys</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ashokma.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Run-Postgres-as-Docker-container" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/17/Run-Postgres-as-Docker-container/" class="article-date">
  <time datetime="2019-03-17T12:13:03.000Z" itemprop="datePublished">2019-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Run Postgres as Docker container
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="PostgreSQL-An-Introduction"><a href="#PostgreSQL-An-Introduction" class="headerlink" title="PostgreSQL -  An Introduction:"></a>PostgreSQL -  An Introduction:</h2><p>PostgreSQL is a powerful, open source object-relational database system. It has more than <strong>15 years of active development</strong> and a proven architecture that has earned it a strong reputation for reliability, data integrity, and correctness.</p>
<p>Just a quick overview for one should use the PostgreSQL:</p>
<ul>
<li><p>PostgreSQL is developed by the PostgreSQL Global Development Group, a diverse group of multiple companies and individual contributors. </p>
</li>
<li><p>It’s free and open-source software. PostgreSQL is released under the PostgreSQL license, a liberal Open Source license, similar to the BSD or MIT licenses.</p>
</li>
<li><p>PostgreSQL is largely SQL compliant.</p>
</li>
<li><p>PostgreSQL tackles concurrency efficiently with its MVCC implementation, which achieves very high levels of concurrency.</p>
</li>
<li><p>PostgreSQL supports JSON and other NoSQL features like native XML support and key-value pairs with HSTORE. It also supports indexing JSON data for faster access.</p>
</li>
<li><p>PostgreSQL supports a wide variety of programing languages including: C/C++, Java, JavaScript, .Net, R, Perl, Python, Ruby, Tcl and others; it’s even possible to run user-supplied code in separate processes (i.e. running as background workers).</p>
</li>
</ul>
<p>Hope this helps of your wonder why it is better than other DBs out there like MySQL.</p>
<p>Now, Lets see how we can run it as docker container.</p>
<h2 id="Pull-the-docker-image"><a href="#Pull-the-docker-image" class="headerlink" title="Pull the docker image."></a>Pull the docker image.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull postgres</span><br></pre></td></tr></table></figure>
<p>This will pull the latest stable release of PostgreSQL with the following OS release:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PRETTY_NAME=&quot;Debian GNU/Linux 9 (stretch)&quot;</span><br><span class="line">NAME=&quot;Debian GNU/Linux&quot;</span><br><span class="line">VERSION_ID=&quot;9&quot;</span><br><span class="line">VERSION=&quot;9 (stretch)&quot;</span><br><span class="line">ID=debian</span><br><span class="line">HOME_URL=&quot;https://www.debian.org/&quot;</span><br><span class="line">SUPPORT_URL=&quot;https://www.debian.org/support&quot;</span><br><span class="line">BUG_REPORT_URL=&quot;https://bugs.debian.org/&quot;</span><br></pre></td></tr></table></figure>
<p>which makes the image size to around <strong>312 MB</strong>.</p>
<blockquote>
<p>Prefer <a href="//hub.docker.com/_/postgres#image-variants"><code>alpine</code></a> versions to reduce the image size to lesser than <strong>30 MB</strong>.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker search alpine-postgres</span><br></pre></td></tr></table></figure>
<p>will show you multiple alpine versions out there.</p>
<p>Once the necessary image has been downloaded, you can verify it using,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br></pre></td></tr></table></figure>
<h2 id="Create-a-volume-directory"><a href="#Create-a-volume-directory" class="headerlink" title="Create a volume directory"></a>Create a volume directory</h2><p>Volumes are easy and encouraged way to mount the data generated and used by the containers.</p>
<p>Let’s create a local directory to mount as <a href="//docs.docker.com/storage/volumes/">volume</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p $HOME/docker/volumes/postgres</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Tip:</strong> <code>-p</code> option creates the subdirectories if necessary.</p>
</blockquote>
<h2 id="Run-Postgres-as-container"><a href="#Run-Postgres-as-container" class="headerlink" title="Run Postgres as container"></a>Run Postgres as container</h2><p>We can do multiple things (create/run/mount) all at once in the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name ashkeys-docker \</span><br><span class="line">    -e POSTGRES_PASSWORD=ashkeys \</span><br><span class="line">    -d -p 5432:5432 \</span><br><span class="line">    -v $HOME/docker/volumes/postgres:/var/lib/postgresql/data postgres</span><br></pre></td></tr></table></figure>
<p>What are we doing here:</p>
<ul>
<li><code>run</code><br>creates and runs the newly created container with options in case specified.</li>
<li><code>--name</code><br>name of the container.</li>
<li><code>-e</code><br>Exposes environment variable <code>POSTGRES_PASSWORD</code> with <code>docker</code> as value. There are others too namely <code>POSTGRES_USER</code> and <code>POSTGRES_DB</code>. <code>POSTGRES_USER</code> sets the superuser name. If not provided, the superuser name defaults to postgres.</li>
<li><code>-d</code><br>Runs the container in detached mode. By default, docker attaches the container. It is common to run in detached mode like running it in the background.</li>
<li><code>-p</code><br>Bind port 5432 on <code>localhost</code> to port 5432 within the container.</li>
<li><code>-v</code><br>Mount <code>$HOME/docker/volumes/postgres</code> on the host machine to the container side volume path <code>/var/lib/postgresql/data</code> created inside the container. This ensures that postgres data persists even after the container is removed.</li>
<li><code>postgres</code><br>Last one is the image from which we want to create the docker container.</li>
</ul>
<h2 id="Connecting-to-our-newly-created-postgres-database"><a href="#Connecting-to-our-newly-created-postgres-database" class="headerlink" title="Connecting to our newly created postgres database"></a>Connecting to our newly created postgres database</h2><p>Since our localhost port 5432 is bound to postgres container port, we can directly run our CRUD operations to <code>localhost:5432</code>. Lets connect to the database.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ psql -h localhost -U postgres -d postgres</span><br></pre></td></tr></table></figure>
<blockquote>
<p>You might have to install the <code>psql</code> as global dependencies using <a href="/2019/02/18/install-nodejs-and-npm-pop-os/"><code>npm</code></a>.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ashokma.com/2019/03/17/Run-Postgres-as-Docker-container/" data-id="cjtmzklth000cazi062rnhqt8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Postgres/">Postgres</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Setup/">Setup</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tutorial/">Tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/17/Linux-How-to-see-the-installed-OS-version-from-terminal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux: How to see the installed OS version from terminal
        
      </div>
    </a>
  
  
    <a href="/2019/02/24/Address-in-use-kill-process-at-a-specific-port/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EADDRINUSE - kill process at a specific port</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/">How To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journal/">Journal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pop-OS/">Pop!_OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgres/">Postgres</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Setup/">Setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shukuchi/">Shukuchi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal-Usage/">Terminal Usage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 18.33px;">Blog</a> <a href="/tags/Docker/" style="font-size: 11.67px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/How-To/" style="font-size: 16.67px;">How To</a> <a href="/tags/Journal/" style="font-size: 10px;">Journal</a> <a href="/tags/Linux/" style="font-size: 18.33px;">Linux</a> <a href="/tags/Pop-OS/" style="font-size: 20px;">Pop!_OS</a> <a href="/tags/Postgres/" style="font-size: 10px;">Postgres</a> <a href="/tags/Setup/" style="font-size: 13.33px;">Setup</a> <a href="/tags/Shukuchi/" style="font-size: 10px;">Shukuchi</a> <a href="/tags/Terminal-Usage/" style="font-size: 16.67px;">Terminal Usage</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/23/How-to-create-users-and-groups-in-Linux-from-the-command-line/">How to create users and groups in Linux from the command line</a>
          </li>
        
          <li>
            <a href="/2019/03/23/How-to-change-port-mapping-of-a-running-docker-container/">How to change port mapping of a running docker container</a>
          </li>
        
          <li>
            <a href="/2019/03/23/How-to-Change-File-Ownership-Groups-in-Linux/">How to Change File Ownership &amp; Groups in Linux</a>
          </li>
        
          <li>
            <a href="/2019/03/17/Linux-how-to-exclude-specific-folder-during-copy-in-terminal/">Linux: how to exclude specific folder during copy in terminal</a>
          </li>
        
          <li>
            <a href="/2019/03/17/Linux-How-to-see-the-installed-OS-version-from-terminal/">Linux: How to see the installed OS version from terminal</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Ashok M A<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>