<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>How to change port mapping of a running docker container | AshKeys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Sometimes, we might have a situation where we have to change the port mappings of a running docker container. So, it is better to know our options. Lets take a look at it with an example scenario wher">
<meta name="keywords" content="Blog,Linux,Pop!_OS,How To,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="How to change port mapping of a running docker container">
<meta property="og:url" content="http://ashokma.com/2019/03/23/How-to-change-port-mapping-of-a-running-docker-container/index.html">
<meta property="og:site_name" content="AshKeys">
<meta property="og:description" content="Sometimes, we might have a situation where we have to change the port mappings of a running docker container. So, it is better to know our options. Lets take a look at it with an example scenario wher">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-23T22:46:44.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to change port mapping of a running docker container">
<meta name="twitter:description" content="Sometimes, we might have a situation where we have to change the port mappings of a running docker container. So, it is better to know our options. Lets take a look at it with an example scenario wher">
<meta name="twitter:creator" content="@&#x2F;&#x2F;twitter.com&#x2F;AshokMA9">
  
    <link rel="alternate" href="/atom.xml" title="AshKeys" type="application/atom+xml">
  
  
    <link rel="icon" href="//github.com/sojiro.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115413748-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1544182531179563",
    enable_page_level_ads: true
  });
</script>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AshKeys</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ashokma.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-to-change-port-mapping-of-a-running-docker-container" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/23/How-to-change-port-mapping-of-a-running-docker-container/" class="article-date">
  <time datetime="2019-03-23T22:46:44.000Z" itemprop="datePublished">2019-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to change port mapping of a running docker container
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Sometimes, we might have a situation where we have to change the port mappings of a running docker container. So, it is better to know our options. Lets take a look at it with an example scenario where our postgreSQL container was mapped to as following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line"></span><br><span class="line">CONTAINER ID        IMAGE              PORTS                    NAMES</span><br><span class="line">85261c36bf0e        postgres           0.0.0.0:5433-&gt;5432/tcp   pg-docker</span><br></pre></td></tr></table></figure>
<p>I was looking for a solution where I can just edit the <em>localhost</em> mapping from <em>5433</em> to <em>5432</em> (which is also the default for postgreSQL).</p>
<p>Anyways, Now we know what we need, let us take a look at the steps to make it happen.</p>
<h2 id="Stop-the-container"><a href="#Stop-the-container" class="headerlink" title="Stop the container"></a>Stop the container</h2><p>Since the container is busy bound to port <em>5433</em> which we want to change, we have to stop the container first as following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker stop pg-docker</span><br><span class="line"></span><br><span class="line">pg-docker</span><br></pre></td></tr></table></figure>
<h2 id="Stop-the-docker-daemon"><a href="#Stop-the-docker-daemon" class="headerlink" title="Stop the docker daemon"></a>Stop the docker daemon</h2><p>Docker daemon is the service which keeps tracks of containers and their configurations in short. As we are going to edit container specific configuration file, we need the daemon to be up and running after our changes. Now, stop the docker daemon:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl stop docker</span><br></pre></td></tr></table></figure>
<h2 id="Edit-the-container’s-hostconfig-json"><a href="#Edit-the-container’s-hostconfig-json" class="headerlink" title="Edit the container’s hostconfig.json"></a>Edit the container’s <em>hostconfig.json</em></h2><p>Docker keeps container configurations in a file called <em>hostconfig.json</em>. You can find the same file using the following pattern:</p>
<p><em>/var/lib/docker/containers/<strong>&lt;container_full_hash_id&gt;</strong>/hostconfig.json</em></p>
<blockquote>
<p><strong>Tip:</strong> Use the following command to quickly get the full hash id of the container: (ofcourse, docker daemon has to be running)<br><code>$ docker container inspect pg-docker | grep Id</code><br> “Id”: “85261c36bf0e94520012b508f67c7c0c86c0d52953a88f3cad7e06da77b225a0”,</p>
</blockquote>
<p>Now, we know where to find <em>hostconfig.json</em> file. In order to update the host mapping, we must edit the file and change the <strong>“HostPort”:”5433”</strong> to our desired port mappings.</p>
<p>Once we are done editing the file, lets start the docker daemon and the container respectively.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start docker</span><br><span class="line"></span><br><span class="line">$ docker start pg-docker</span><br><span class="line">pg-docker</span><br></pre></td></tr></table></figure>
<p>If we take a look at our running docker container now, we see the edited port mappings.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line"></span><br><span class="line">CONTAINER ID        IMAGE              PORTS                    NAMES</span><br><span class="line">85261c36bf0e        postgres           0.0.0.0:5432-&gt;5432/tcp   pg-docker</span><br></pre></td></tr></table></figure>
<p>Yay \O/</p>
<p>We have just updated our port mappings keeping all our container configurations!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ashokma.com/2019/03/23/How-to-change-port-mapping-of-a-running-docker-container/" data-id="cjtm32skl00050si0egqu30z5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/How-To/">How To</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pop-OS/">Pop!_OS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/23/How-to-create-users-and-groups-in-Linux-from-the-command-line/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How to create users and groups in Linux from the command line
        
      </div>
    </a>
  
  
    <a href="/2019/03/23/How-to-Change-File-Ownership-Groups-in-Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to Change File Ownership &amp; Groups in Linux</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/How-To/">How To</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journal/">Journal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pop-OS/">Pop!_OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgres/">Postgres</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Setup/">Setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shukuchi/">Shukuchi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal-Usage/">Terminal Usage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 18.33px;">Blog</a> <a href="/tags/Docker/" style="font-size: 11.67px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/How-To/" style="font-size: 16.67px;">How To</a> <a href="/tags/Journal/" style="font-size: 10px;">Journal</a> <a href="/tags/Linux/" style="font-size: 18.33px;">Linux</a> <a href="/tags/Pop-OS/" style="font-size: 20px;">Pop!_OS</a> <a href="/tags/Postgres/" style="font-size: 10px;">Postgres</a> <a href="/tags/Setup/" style="font-size: 13.33px;">Setup</a> <a href="/tags/Shukuchi/" style="font-size: 10px;">Shukuchi</a> <a href="/tags/Terminal-Usage/" style="font-size: 16.67px;">Terminal Usage</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/23/How-to-create-users-and-groups-in-Linux-from-the-command-line/">How to create users and groups in Linux from the command line</a>
          </li>
        
          <li>
            <a href="/2019/03/23/How-to-change-port-mapping-of-a-running-docker-container/">How to change port mapping of a running docker container</a>
          </li>
        
          <li>
            <a href="/2019/03/23/How-to-Change-File-Ownership-Groups-in-Linux/">How to Change File Ownership &amp; Groups in Linux</a>
          </li>
        
          <li>
            <a href="/2019/03/17/Linux-how-to-exclude-specific-folder-during-copy-in-terminal/">Linux: how to exclude specific folder during copy in terminal</a>
          </li>
        
          <li>
            <a href="/2019/03/17/Linux-How-to-see-the-installed-OS-version-from-terminal/">Linux: How to see the installed OS version from terminal</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Ashok M A<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>