<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>My new laptop - System76 - Galago Pro | Ashok M A</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Few days back I got my most awaiting laptop Galago Pro from System76. To be honest, I was stalking them for long time. Whenever I think of buying my own personal machine, I go to their site and do win">
<meta name="keywords" content="Blog, Pop!_OS">
<meta property="og:type" content="article">
<meta property="og:title" content="My new laptop - System76 - Galago Pro">
<meta property="og:url" content="http://yoursite.com/2019/02/20/My-new-laptop-System76-Galago-Pro/index.html">
<meta property="og:site_name" content="Ashok M A">
<meta property="og:description" content="Few days back I got my most awaiting laptop Galago Pro from System76. To be honest, I was stalking them for long time. Whenever I think of buying my own personal machine, I go to their site and do win">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/20/My-new-laptop-System76-Galago-Pro/images/system_76_reusable_package.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/20/My-new-laptop-System76-Galago-Pro/images/system_76_gift_card.jpg">
<meta property="og:updated_time" content="2019-02-20T19:25:21.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My new laptop - System76 - Galago Pro">
<meta name="twitter:description" content="Few days back I got my most awaiting laptop Galago Pro from System76. To be honest, I was stalking them for long time. Whenever I think of buying my own personal machine, I go to their site and do win">
<meta name="twitter:image" content="http://yoursite.com/2019/02/20/My-new-laptop-System76-Galago-Pro/images/system_76_reusable_package.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Ashok M A" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1544182531179563",
    enable_page_level_ads: true
  });
</script>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ashok M A</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-new-laptop-System76-Galago-Pro" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/20/My-new-laptop-System76-Galago-Pro/" class="article-date">
  <time datetime="2019-02-20T16:34:56.000Z" itemprop="datePublished">2019-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My new laptop - System76 - Galago Pro
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Few days back I got my most awaiting laptop Galago Pro from System76. To be honest, I was stalking them for long time. Whenever I think of buying my own personal machine, I go to their site and do window shopping. They have this very nice checkout option where you can select most of the configurations and extend it bit more. I often found myself over there doing the same and at the end after seeing the total price at the bottom, with a sigh, I close my browser.</p>
<p>This was going on for a while until I saved enough amount to go for my own developer machine. It was exciting to do the quote and order it from System76. The configuration is:</p>
<pre><code>Pop!_OS 18.10 (64-bit) with full-disk encryption     
14″ Matte FHD 1080p Matte FHD Display     
3.9 GHz i5-8265U (1.6 up to 3.90 GHz - 6MB Cache – 4 Cores – 8 Threads)     
16 GB Dual Channel DDR4 at 2400MHz (2× 8 GB)
250 GB M.2 SSD
1 TB 2.5″ Solid State Hybrid Drive
WiFi up to 867 Mbps + Bluetooth     
2 Year Limited Parts and Labor Warranty
3 Day Rush Assembly Service

Total : $1,480.66
</code></pre><p>In addition, I had to pay around &euro; 290, due to Dutch customs T_T. I was expecting that anyway.</p>
<p>Yes, I opted for a day 3 day rush assembly. I could not wait to get hold of it ^_^. It was here within a week and half and I could be able to track the package in UPS site from System76 package tracking section.</p>
<blockquote>
<blockquote>
<p><img src="./images/system_76_reusable_package.jpg" alt="Reusable package"></p>
</blockquote>
</blockquote>
<p>I like the thinking of reusable package. It was compact and uptight. Next thing was the welcome card with some stickers. It is so cool! I was not expecting it in the package though.</p>
<blockquote>
<blockquote>
<p><img src="./images/system_76_gift_card.jpg" alt="Welcome card with some cool stickers"></p>
</blockquote>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/20/My-new-laptop-System76-Galago-Pro/" data-id="cjsdl8q5n0003xoi0u5cjv6l3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog-Pop-OS/">Blog, Pop!_OS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/18/fatal-in-unpopulated-submodule-deploy-git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo deploy: Fatal: in unpopulated submodule `.deploy_git`</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog-Pop-OS/">Blog, Pop!_OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog-Setup-Hexo/">Blog, Setup, Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journal-Shukuchi/">Journal, Shukuchi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial-Setup-Pop-OS-nodejs-npm/">Tutorial, Setup, Pop!_OS, nodejs, npm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog-Pop-OS/" style="font-size: 10px;">Blog, Pop!_OS</a> <a href="/tags/Blog-Setup-Hexo/" style="font-size: 10px;">Blog, Setup, Hexo</a> <a href="/tags/Journal-Shukuchi/" style="font-size: 10px;">Journal, Shukuchi</a> <a href="/tags/Tutorial-Setup-Pop-OS-nodejs-npm/" style="font-size: 10px;">Tutorial, Setup, Pop!_OS, nodejs, npm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/20/My-new-laptop-System76-Galago-Pro/">My new laptop - System76 - Galago Pro</a>
          </li>
        
          <li>
            <a href="/2019/02/18/fatal-in-unpopulated-submodule-deploy-git/">Hexo deploy: Fatal: in unpopulated submodule `.deploy_git`</a>
          </li>
        
          <li>
            <a href="/2019/02/18/install-nodejs-and-npm-pop-os/">Install nodejs and npm in Pop!_OS</a>
          </li>
        
          <li>
            <a href="/2019/02/17/log/">Weekend ride to Weert</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Ashok M A<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>