<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
    <meta name="description" content="Few days back I got my most awaited laptop Galago Pro from System76. To be honest, I was stalking them for long time. Whenever I think of buying my ow">
    

    <!--Author-->
    
    <meta name="author" content="Ashok M A">
    

    <!--Open Graph Title-->
    
    <meta property="og:title" content="My new laptop - System76 - Galago Pro">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="AshKeys">

    <!--Type page-->
    
    <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>My new laptop - System76 - Galago Pro - AshKeys</title>

    <link rel="icon" href="//github.com/sojiro.png">

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-115413748-1', 'auto');
        ga('send', 'pageview');

    </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-140423096-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140423096-1');
</script>


    <!-- Google AdSense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1544182531179563",
    enable_page_level_ads: true
  });
</script>

</head>

<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="AshKeys">
            <img src="//github.com/sojiro.png" class="dib h3" alt="AshKeys">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="//portfolio.ashokma.com" title="Portfolio">
                    Portfolio
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/archives" title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/tags" title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/About" title="About">
                    About
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-25 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">My new laptop - System76 - Galago Pro</h1>
            <p class="f4 fw3 pab-50px tc tc-m tl-ns">2019-02-20</p>
             
        </div>
    </div>
                

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fas fa-laptop-code"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/Pop-OS/">#Pop!_OS</a> <a class="fw3 ph1 dib" href="/tags/Blog/">#Blog</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>Few days back I got my most awaited laptop Galago Pro from System76. To be honest, I was stalking them for long time. Whenever I think of buying my own personal machine, I go to their site and do window shopping. They have this very nice checkout option where you can select most of the configurations and extend it bit more. I often found myself over there doing the same and at the end after seeing the total price at the bottom, with a sigh, I close my browser.</p>
<p>This was going on for a while until I saved enough amount to go for my own developer machine. It was exciting to do the quote and order it from System76. The configuration is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Pop!_OS 18.10 (64-bit) with full-disk encryption 	</span><br><span class="line">14″ Matte FHD 1080p Matte FHD Display 	</span><br><span class="line">3.9 GHz i5-8265U (1.6 up to 3.90 GHz - 6MB Cache – 4 Cores – 8 Threads) 	</span><br><span class="line">16 GB Dual Channel DDR4 at 2400MHz (2× 8 GB)</span><br><span class="line">250 GB M.2 SSD</span><br><span class="line">1 TB 2.5″ Solid State Hybrid Drive</span><br><span class="line">WiFi up to 867 Mbps + Bluetooth 	</span><br><span class="line">2 Year Limited Parts and Labor Warranty</span><br><span class="line">3 Day Rush Assembly Service</span><br><span class="line"></span><br><span class="line">Total : $1,480.66</span><br></pre></td></tr></table></figure>
<p>In addition, I had to pay around &euro; 290, due to Dutch customs T_T. I was expecting that anyway.</p>
<p>Yes, I opted for a 3 day rush assembly. I could not wait to get hold of it ^_^. It was here within a week and half and I could be able to track the package in UPS site from System76 package tracking section. I was informed that the package will arrive on a specific day. It was helpful for me to do work from home and inform my team accordingly.</p>
<p><img src="system_76_reusable_package.jpg" alt="Reusable package"></p>
<p>I like the thinking of reusable package and it is the first time I am looking at one. It was compact and uptight. Next thing was the welcome card with some stickers. It is so cool! I was not expecting it in the package though.</p>
<p><img src="system_76_gift_card.jpg" alt="Welcome card with some cool stickers"></p>
<p>I am keep the stickers away from fresh new laptop for now. I am still enjoying the original look and feel of my pretty Galago.</p>
<p><img src="system_76_first_look.jpg" alt="The First Look"></p>
<p>When I unfolded the laptop, it was silver-white beauty. A look alike of macbook but a bit more smaller touchpad. The best thing about the keyboard is, it has a sepearate <code>Home</code> and <code>End</code> buttons which are in common compact laptops nowadays often integrated as part of <code>Fn</code> blue keys under <code>Left</code> and <code>Right</code> arrow keys respectively. Those two keys programmers use a lot during a code selection for refactoring or moving the cursor quickly.</p>
<p><img src="system_76_installation.jpg" alt="The Pop!_OS installation"></p>
<p>When powered up, it started installing the <a href="//system76.com/pop"><em>POP!_OS</em></a> with a pretty output. Seems pretty to me! This is the first time I am installing a software without a GUI showing me unnecessary details like - <em>What is the writing speed? How long will it take?</em> ^_^</p>
<p><img src="system_76_settings_configuration.jpg" alt="The Settings Configuration setup"></p>
<p>Upon successful installation, comes a fancy pop up which takes you through the basic configuration settings you do with most of the devices like you did for your smartphone.</p>
<p><img src="system_76_unleash_your_potential.jpg" alt="Unleash Your Potential"></p>
<p>It was all set and ready to go now. As it demands, it is time to </p>
<blockquote>
<p>Unleash My Potential!</p>
</blockquote>
<hr>
<p><strong><em>P.S:</em></strong> I will make a new post about my usage experiences of my Galago Pro soon!</p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/Pop-OS/">#Pop!_OS</a> <a class="fw3 ph1 dib" href="/tags/Blog/">#Blog</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="/About/index/avatar.jpeg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Ashok M A">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            <b>About Ashok:</b><br> Started as <code>Java</code> but mutated myself with some frontend scripting skills and boom Javascript guy too. Still evolving in the vast <code>NodeJS</code> eco-system. <ul> <li> Backpacker with a bike </li> <li> Trying hard to be a violinist </li> <li> Reads Medium to know the buzz words and follows developer memes. </li> </ul>
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/06/10/Usecases-for-first-child-and-last-child-in-css/">Usecases for first-child and last-child in CSS</a>
        </p>
    
        <p>
            <a href="/2019/06/02/How-to-convert-value-to-a-string-in-JavaScript/">How to convert value to a string in JavaScript</a>
        </p>
    
        <p>
            <a href="/2019/05/26/How-to-sort-lines-in-a-file-using-bash/">How to sort lines in a file using bash</a>
        </p>
    
        <p>
            <a href="/2019/05/23/How-to-get-a-list-of-files-in-a-directory-using-Bash/">How to get a list of files in a directory using Ba</a>
        </p>
    
        <p>
            <a href="/2019/05/22/How-to-reverse-a-string-in-JavaScript/">How to reverse a string in JavaScript</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="//twitter.com/AshokMA9" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="//www.facebook.com/ashokma.arunachalam" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="//github.com/Sojiro" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="//stackoverflow.com/users/1197396/ashok-m-a" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                &copy; 2019 Ashok M A | Powered by <a class="link dim white" href="//hexo.io/">Hexo</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>