<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Linux: How to see the installed OS version from terminal | AshKeys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Just open the os-release fileIt is nice to know to see the OS version installed in one’s linux machine. This might come in handy to check the version installed in a running docker container or other v">
<meta name="keywords" content="Blog,Linux,Pop!_OS,Terminal Usage">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux: How to see the installed OS version from terminal">
<meta property="og:url" content="http://ashokma.com/2019/03/17/Linux-How-to-see-the-installed-OS-version-from-terminal/index.html">
<meta property="og:site_name" content="AshKeys">
<meta property="og:description" content="Just open the os-release fileIt is nice to know to see the OS version installed in one’s linux machine. This might come in handy to check the version installed in a running docker container or other v">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-17T16:04:21.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux: How to see the installed OS version from terminal">
<meta name="twitter:description" content="Just open the os-release fileIt is nice to know to see the OS version installed in one’s linux machine. This might come in handy to check the version installed in a running docker container or other v">
<meta name="twitter:creator" content="@&#x2F;&#x2F;twitter.com&#x2F;AshokMA9">
  
    <link rel="alternate" href="/atom.xml" title="AshKeys" type="application/atom+xml">
  
  
    <link rel="icon" href="//github.com/sojiro.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115413748-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
</html>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1544182531179563",
    enable_page_level_ads: true
  });
</script>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AshKeys</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ashokma.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux-How-to-see-the-installed-OS-version-from-terminal" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/17/Linux-How-to-see-the-installed-OS-version-from-terminal/" class="article-date">
  <time datetime="2019-03-17T15:49:11.000Z" itemprop="datePublished">2019-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux: How to see the installed OS version from terminal
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Just-open-the-os-release-file"><a href="#Just-open-the-os-release-file" class="headerlink" title="Just open the os-release file"></a>Just open the os-release file</h2><p>It is nice to know to see the OS version installed in one’s linux machine. This might come in handy to check the version installed in a running docker container or other virtual machines.</p>
<p>To check the OS version and configs, just run the following command:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/os-release</span><br></pre></td></tr></table></figure>
<p>This should output something like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">NAME=&quot;Pop!_OS&quot;</span><br><span class="line">VERSION=&quot;18.10&quot;</span><br><span class="line">ID=ubuntu</span><br><span class="line">ID_LIKE=debian</span><br><span class="line">PRETTY_NAME=&quot;Pop!_OS 18.10&quot;</span><br><span class="line">VERSION_ID=&quot;18.10&quot;</span><br><span class="line">HOME_URL=&quot;https://system76.com/pop&quot;</span><br><span class="line">SUPPORT_URL=&quot;http://support.system76.com&quot;</span><br><span class="line">BUG_REPORT_URL=&quot;https://github.com/pop-os/pop/issues&quot;</span><br><span class="line">PRIVACY_POLICY_URL=&quot;https://system76.com/privacy&quot;</span><br><span class="line">VERSION_CODENAME=cosmic</span><br><span class="line">UBUNTU_CODENAME=cosmic</span><br></pre></td></tr></table></figure>
<p>Since I have a <a href="/2019/02/20/My-new-laptop-System76-Galago-Pro/">System76 Galago Pro</a>, I see the above configuration.</p>
<blockquote>
<p>The information you see always depends on your machine’s manufacturer. However, the properties are same across linux distributions.</p>
</blockquote>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others:"></a>Others:</h2><h3 id="1-lsb-release-command"><a href="#1-lsb-release-command" class="headerlink" title="1. lsb_release command"></a>1. <code>lsb_release</code> command</h3><p>The lsb_release command gives LSB (Linux Standard Base) and distribution-specific information on the CLI. The usage is:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lsb_release -a</span><br></pre></td></tr></table></figure>
<p>outputs something like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">No LSB modules are available.</span><br><span class="line">Distributor ID:	Ubuntu</span><br><span class="line">Description:	Pop!_OS 18.10</span><br><span class="line">Release:	18.10</span><br><span class="line">Codename:	cosmic</span><br></pre></td></tr></table></figure>
<p>As I chose the Ubuntu flavoured <a href="//system76.com/pop">System76 Pop!_OS</a>, I do not have any LSB modules to be shown.</p>
<h3 id="2-hostnamectl-command"><a href="#2-hostnamectl-command" class="headerlink" title="2. hostnamectl command"></a>2. <code>hostnamectl</code> command</h3><p>Use hostnamectl command to <strong>query and change</strong> the system hostname and related settings. Just type the following command to check OS name and Linux kernel version:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hostnamectl status</span><br></pre></td></tr></table></figure>
<p>or just</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hostnamectl</span><br></pre></td></tr></table></figure>
<p>outputs something like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> Static hostname: pop-os</span><br><span class="line">       Icon name: computer-laptop</span><br><span class="line">         Chassis: laptop</span><br><span class="line">      Machine ID: 828e0ab12c145d632919eeed5c6ae1a7</span><br><span class="line">         Boot ID: f4b0a67a325a4aa8b1dfceee0a4aadcc</span><br><span class="line">Operating System: Pop!_OS 18.10</span><br><span class="line">          Kernel: Linux 4.18.0-16-generic</span><br><span class="line">    Architecture: x86-64</span><br></pre></td></tr></table></figure>
<h3 id="3-uname-command"><a href="#3-uname-command" class="headerlink" title="3. uname command"></a>3. <code>uname</code> command</h3><p>Just print Linux kernel version, run:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ uname -r</span><br><span class="line"></span><br><span class="line">4.18.0-16-generic</span><br></pre></td></tr></table></figure>
<p>to see all available options:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ uname -a</span><br><span class="line"></span><br><span class="line">Linux </span><br><span class="line">pop-os </span><br><span class="line">4.18.0-16-generic </span><br><span class="line">#17pop0-Ubuntu </span><br><span class="line">SMP </span><br><span class="line">Fri Mar 8 17:52:57 UTC 2019 (last updated timestamp)</span><br><span class="line">x86_64 x86_64 x86_64 GNU/Linux</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://ashokma.com/2019/03/17/Linux-How-to-see-the-installed-OS-version-from-terminal/" data-id="cjtk2bvaq000608i0yd363wg1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pop-OS/">Pop!_OS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Terminal-Usage/">Terminal Usage</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/17/Linux-how-to-exclude-specific-folder-during-copy-in-terminal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux: how to exclude specific folder during copy in terminal
        
      </div>
    </a>
  
  
    <a href="/2019/03/17/Run-Postgres-as-Docker-container/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Run Postgres as Docker container</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journal/">Journal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pop-OS/">Pop!_OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Postgres/">Postgres</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Setup/">Setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shukuchi/">Shukuchi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal-Usage/">Terminal Usage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/">Tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Journal/" style="font-size: 10px;">Journal</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Pop-OS/" style="font-size: 20px;">Pop!_OS</a> <a href="/tags/Postgres/" style="font-size: 10px;">Postgres</a> <a href="/tags/Setup/" style="font-size: 16.67px;">Setup</a> <a href="/tags/Shukuchi/" style="font-size: 10px;">Shukuchi</a> <a href="/tags/Terminal-Usage/" style="font-size: 16.67px;">Terminal Usage</a> <a href="/tags/Tutorial/" style="font-size: 13.33px;">Tutorial</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/17/Linux-how-to-exclude-specific-folder-during-copy-in-terminal/">Linux: how to exclude specific folder during copy in terminal</a>
          </li>
        
          <li>
            <a href="/2019/03/17/Linux-How-to-see-the-installed-OS-version-from-terminal/">Linux: How to see the installed OS version from terminal</a>
          </li>
        
          <li>
            <a href="/2019/03/17/Run-Postgres-as-Docker-container/">Run Postgres as Docker container</a>
          </li>
        
          <li>
            <a href="/2019/02/24/Address-in-use-kill-process-at-a-specific-port/">EADDRINUSE - kill process at a specific port</a>
          </li>
        
          <li>
            <a href="/2019/02/20/My-new-laptop-System76-Galago-Pro/">My new laptop - System76 - Galago Pro</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Ashok M A<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>